# Xray

./: build-xray.sh
.github/workflows/: build.yml  release.yml  release2.yml
XrayCore/: go.mod  go.sum
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/saeeddev94/xray/: HttpDelay.kt  MainActivity.kt  Settings.kt  SettingsActivity.kt  TProxyService.kt  Xray.kt
app/src/main/java/io/github/saeeddev94/xray/activity/: AssetsActivity.kt  ExcludeActivity.kt  LogsActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/saeeddev94/xray/adapter/: ProfileAdapter.kt
app/src/main/java/io/github/saeeddev94/xray/database/: XrayDatabase.kt
app/src/main/java/io/github/saeeddev94/xray/helper/: DownloadHelper.kt
app/src/main/java/io/github/saeeddev94/xray/service/: TProxyService.kt  VpnTileService.kt
app/src/main/res/drawable/: baseline_refrash.xml  ic_play_arrow.xml  ic_stop.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_settings.xml  tab_basic_settings.xml
app/src/main/res/menu/: menu_logs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
metadata/en-US/changelogs/: 344.txt
